
  var widgetData2 = {

    skillsX: [
      {skillID:10,line:'S',skillName:'Core Loading'},
      {skillID:20,line:'S',skillName:'Phase Paper Insertion (VW)'},
      {skillID:30,line:'S',skillName:'Lead Wire Setting'},
      {skillID:40,line:'S',skillName:'Neutral Tube Insertion'},
      {skillID:50,line:'S',skillName:'Neutral Crimp'},
      {skillID:60,line:'S',skillName:'Pre-Lacing'},
      {skillID:70,line:'S',skillName:'Lacing'},
      {skillID:80,line:'S',skillName:'Lead Terminal Crimp'},
      {skillID:90,line:'S',skillName:'Lead Wire Forming'},
    ],

    operatorsX: [
      {operatorID:1,operatorName:'Joe Smith'},
      {operatorID:2,operatorName:'Marc Ester'},
      {operatorID:3,operatorName:'Ted White'},
      {operatorID:4,operatorName:'Betty Green'},
      {operatorID:5,operatorName:'Bob Jones'},
      {operatorID:6,operatorName:'Frank Davis'},
      {operatorID:7,operatorName:'Jane Johnson'},
      {operatorID:8,operatorName:'Mary Bird'},
      {operatorID:9,operatorName:'Zoya Lee'},
      {operatorID:10,operatorName:'Joe Adams'},
    ],

    dataX: [
      {skillID:10,operatorID:1,meta:{status:'started',start:greendate,trainer:true},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],},
      {skillID:10,operatorID:2,meta:{status:'started',start:reddate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],},
      {skillID:10,operatorID:3,meta:{status:'started',start:reddate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:0}],},
      {skillID:10,operatorID:4,meta:{status:'not started',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],},
      {skillID:10,operatorID:5,meta:{status:'started',start:yellowdate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:0}],},
      {skillID:10,operatorID:6,meta:{status:'not started',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],},
      {skillID:10,operatorID:7,meta:{status:'started',start:reddate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],},
      {skillID:10,operatorID:8,meta:{status:'not started',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],},
      {skillID:10,operatorID:9,meta:{status:'started',start:reddate,trainer:false},data:[{p:25,s:1},{p:50,s:0},{p:75,s:0},{p:100,s:0}],},
      {skillID:10,operatorID:10,meta:{status:'started',start:greendate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}]},

      {skillID:20,operatorID:1,meta:{status:'not started',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],},
      {skillID:20,operatorID:2,meta:{status:'ok',start:yellowdate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],},
      {skillID:20,operatorID:3,meta:{status:'not started',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],},
      {skillID:20,operatorID:4,meta:{status:'ok',start:reddate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:0}],},
      {skillID:20,operatorID:5,meta:{status:'not started',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],},
      {skillID:20,operatorID:6,meta:{status:'ok',start:yellowdate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],},
      {skillID:20,operatorID:7,meta:{status:'ok',start:yellowdate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],},
      {skillID:20,operatorID:8,meta:{status:'not started',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],},
      {skillID:20,operatorID:9,meta:{status:'not started',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],},
      {skillID:20,operatorID:10,meta:{status:'not started',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],},

      {skillID:30,operatorID:1,meta:{status:'started',start:yellowdate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:0}],},
      {skillID:30,operatorID:2,meta:{status:'not started'},data:[],},
      {skillID:30,operatorID:3,meta:{status:'started',start:greendate,trainer:true},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],},
      {skillID:30,operatorID:4,meta:{status:'not started'},data:[],},
      {skillID:30,operatorID:5,meta:{status:'not started'},data:[],},
      {skillID:30,operatorID:6,meta:{status:'not started'},data:[],},
      {skillID:30,operatorID:7,meta:{status:'not started'},data:[],},
      {skillID:30,operatorID:8,meta:{status:'started',start:greendate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:0}],},
      {skillID:30,operatorID:9,meta:{status:'not started'},data:[],},
      {skillID:30,operatorID:10,meta:{status:'not started'},data:[],},

      {skillID:40,operatorID:1,meta:{status:'not started'},data:[],},
      {skillID:40,operatorID:2,meta:{status:'started',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],},
      {skillID:40,operatorID:3,meta:{status:'started',start:yellowdate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:0},{p:100,s:0}],},
      {skillID:40,operatorID:4,meta:{status:'not started'},data:[],},
      {skillID:40,operatorID:5,meta:{status:'started',start:reddate,trainer:false},data:[{p:25,s:1},{p:50,s:0},{p:75,s:0},{p:100,s:0}],},
      {skillID:40,operatorID:6,meta:{status:'not started'},data:[],},
      {skillID:40,operatorID:7,meta:{status:'not started'},data:[],},
      {skillID:40,operatorID:8,meta:{status:'started',start:reddate,trainer:false},data:[{p:25,s:1},{p:50,s:0},{p:75,s:0},{p:100,s:0}],},
      {skillID:40,operatorID:9,meta:{status:'not started'},data:[],},
      {skillID:40,operatorID:10,meta:{status:'started',start:reddate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],},

      {skillID:50,operatorID:1,meta:{status:'started',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],},
      {skillID:50,operatorID:2,meta:{status:'not started'},data:[],},
      {skillID:50,operatorID:3,meta:{status:'not started'},data:[],},
      {skillID:50,operatorID:4,meta:{status:'not started'},data:[],},
      {skillID:50,operatorID:5,meta:{status:'started',start:reddate,trainer:false},data:[{p:25,s:1},{p:50,s:0},{p:75,s:0},{p:100,s:0}],},
      {skillID:50,operatorID:6,meta:{status:'not started'},data:[],},
      {skillID:50,operatorID:7,meta:{status:'not started'},data:[],},
      {skillID:50,operatorID:8,meta:{status:'started',start:greendate,trainer:false},data:[{p:25,s:1},{p:50,s:0},{p:75,s:0},{p:100,s:0}],},
      {skillID:50,operatorID:9,meta:{status:'not started'},data:[],},
      {skillID:50,operatorID:10,meta:{status:'not started'},data:[],},

      {skillID:60,operatorID:1,meta:{status:'started',start:greendate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],},
      {skillID:60,operatorID:2,meta:{status:'not started'},data:[],},
      {skillID:60,operatorID:3,meta:{status:'started',start:yellowdate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],},
      {skillID:60,operatorID:4,meta:{status:'not started'},data:[],},
      {skillID:60,operatorID:5,meta:{status:'not started'},data:[],},
      {skillID:60,operatorID:6,meta:{status:'started',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],},
      {skillID:60,operatorID:7,meta:{status:'started',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],},
      {skillID:60,operatorID:8,meta:{status:'not started'},data:[],},
      {skillID:60,operatorID:9,meta:{status:'not started'},data:[],},
      {skillID:60,operatorID:10,meta:{status:'started',start:greendate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:0}],},

      {skillID:70,operatorID:1,meta:{status:'not started'},data:[],},
      {skillID:70,operatorID:2,meta:{status:'started',start:reddate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],},
      {skillID:70,operatorID:3,meta:{status:'not started'},data:[],},
      {skillID:70,operatorID:4,meta:{status:'not started'},data:[],},
      {skillID:70,operatorID:5,meta:{status:'not started'},data:[],},
      {skillID:70,operatorID:6,meta:{status:'started',start:reddate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],},
      {skillID:70,operatorID:7,meta:{status:'not started'},data:[],},
      {skillID:70,operatorID:8,meta:{status:'not started'},data:[],},
      {skillID:70,operatorID:9,meta:{status:'not started'},data:[],},
      {skillID:70,operatorID:10,meta:{status:'started',start:yellowdate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],},

      {skillID:80,operatorID:1,meta:{status:'not started'},data:[],},
      {skillID:80,operatorID:2,meta:{status:'not started'},data:[],},
      {skillID:80,operatorID:3,meta:{status:'not started'},data:[],},
      {skillID:80,operatorID:4,meta:{status:'started',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],},
      {skillID:80,operatorID:5,meta:{status:'not started'},data:[],},
      {skillID:80,operatorID:6,meta:{status:'not started'},data:[],},
      {skillID:80,operatorID:7,meta:{status:'started',start:reddate,trainer:false},data:[{p:25,s:1},{p:50,s:0},{p:75,s:0},{p:100,s:0}],},
      {skillID:80,operatorID:8,meta:{status:'not started'},data:[],},
      {skillID:80,operatorID:9,meta:{status:'started',start:greendate,trainer:true},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],},
      {skillID:80,operatorID:10,meta:{status:'not started'},data:[],},

      {skillID:90,operatorID:1,meta:{status:'started',start:reddate,trainer:true},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],},
      {skillID:90,operatorID:2,meta:{status:'not started'},data:[],},
      {skillID:90,operatorID:3,meta:{status:'started',start:greendate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}]},
      {skillID:90,operatorID:4,meta:{status:'not started'},data:[],},
      {skillID:90,operatorID:5,meta:{status:'not started'},data:[],},
      {skillID:90,operatorID:6,meta:{status:'not started'},data:[],},
      {skillID:90,operatorID:7,meta:{status:'not started'},data:[],},
      {skillID:90,operatorID:8,meta:{status:'not started'},data:[],},
      {skillID:90,operatorID:9,meta:{status:'started',start:yellowdate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:0},{p:100,s:0}],},
      {skillID:90,operatorID:10,meta:{status:'not started'},data:[],},

    ],

    datazzz: [
      {
        meta:{id:10,skillID:10,skillName:'Core Loading'},
        data:[
          {
            skill:{skillID:10,skillName:'Core Loading'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'started',start:greendate,trainer:true},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
          {
            operator:{operatorID:2,operatorName:'Marc Ester'},
            skill:{skillID:10,skillName:'Core Loading'},
            meta:{status:'started',start:reddate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
          {
            operator:{operatorID:3,operatorName:'Ted White'},
            skill:{skillID:10,skillName:'Core Loading'},
            meta:{status:'started',start:reddate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:0}],
          },
          {
            operator:{operatorID:2,operatorName:'Marc Ester'},
            skill:{skillID:10,skillName:'Core Loading'},
            meta:{status:'empty',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            operator:{operatorID:2,operatorName:'Marc Ester'},
            skill:{skillID:10,skillName:'Core Loading'},
            meta:{status:'started',start:yellowdate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:0}],
          },
          {
            operator:{operatorID:2,operatorName:'Marc Ester'},
            skill:{skillID:10,skillName:'Core Loading'},
            meta:{status:'empty',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            operator:{operatorID:2,operatorName:'Marc Ester'},
            skill:{skillID:10,skillName:'Core Loading'},
            meta:{status:'started',start:reddate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
          {
            operator:{operatorID:2,operatorName:'Marc Ester'},
            skill:{skillID:10,skillName:'Core Loading'},
            meta:{status:'empty',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            operator:{operatorID:2,operatorName:'Marc Ester'},
            skill:{skillID:10,skillName:'Core Loading'},
            meta:{status:'started',start:reddate,trainer:false},data:[{p:25,s:1},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            operator:{operatorID:2,operatorName:'Marc Ester'},
            skill:{skillID:10,skillName:'Core Loading'},
            meta:{status:'started',start:greendate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
        ]
      },
      {
        meta:{type:'skill',id:20,skillID:20,skillName:'Phase Paper Insertion (VW)'},
        data:[
          {
            skill:{skillID:20,skillName:'Phase Paper Insertion (VW)'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'empty',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:20,skillName:'Phase Paper Insertion (VW)'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'ok',start:yellowdate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
          {
            skill:{skillID:20,skillName:'Phase Paper Insertion (VW)'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'empty',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:20,skillName:'Phase Paper Insertion (VW)'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'ok',start:reddate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:0}],
          },
          {
            skill:{skillID:20,skillName:'Phase Paper Insertion (VW)'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'empty',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:20,skillName:'Phase Paper Insertion (VW)'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'ok',start:yellowdate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
          {
            skill:{skillID:20,skillName:'Phase Paper Insertion (VW)'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'ok',start:yellowdate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
          {
            skill:{skillID:20,skillName:'Phase Paper Insertion (VW)'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'empty',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:20,skillName:'Phase Paper Insertion (VW)'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'empty',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:20,skillName:'Phase Paper Insertion (VW)'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'empty',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
        ]
      },

      {
        meta:{type:'skill',id:30,skillID:30,skillName:'Lead Wire Setting'},
        data:[
          {
            skill:{skillID:30,skillName:'Lead Wire Setting'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'started',start:yellowdate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:0}],
          },
          {
            skill:{skillID:30,skillName:'Lead Wire Setting'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{type:'student',id: 2,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:30,skillName:'Lead Wire Setting'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'ok',start:greendate,trainer:true},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
          {
            skill:{skillID:30,skillName:'Lead Wire Setting'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{type:'student',id: 4,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:30,skillName:'Lead Wire Setting'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{type:'student',id: 5,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:30,skillName:'Lead Wire Setting'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{type:'student',id: 6,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:30,skillName:'Lead Wire Setting'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{type:'student',id: 7,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:30,skillName:'Lead Wire Setting'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'ok',start:greendate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:0}],
          },
          {
            skill:{skillID:30,skillName:'Lead Wire Setting'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{type:'student',id: 9,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:30,skillName:'Lead Wire Setting'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{type:'student',id:10,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
        ]
      },

      {
        meta:{type:'skill',id:40,skillID:40,skillName:'Neural Tube Insertion'},
        data:[
          {
            skill:{skillID:40,skillName:'Neural Tube Insertion'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:40,skillName:'Neural Tube Insertion'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'ok',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:40,skillName:'Neural Tube Insertion'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'ok',start:yellowdate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:40,skillName:'Neural Tube Insertion'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{type:'student',id: 4,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:40,skillName:'Neural Tube Insertion'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'ok',start:reddate,trainer:false},data:[{p:25,s:1},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:40,skillName:'Neural Tube Insertion'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{type:'student',id: 6,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:40,skillName:'Neural Tube Insertion'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{type:'student',id: 7,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:40,skillName:'Neural Tube Insertion'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'ok',start:reddate,trainer:false},data:[{p:25,s:1},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:40,skillName:'Neural Tube Insertion'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{type:'student',id: 9,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:40,skillName:'Neural Tube Insertion'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'ok',start:reddate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
        ]
      },

      {
        meta:{type:'skill',id:50,skillID:50,skillName:'Neureal Crimp'},
        data:[
          {
            skill:{skillID:50,skillName:'Neureal Crimp'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'started',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:50,skillName:'Neureal Crimp'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{type:'student',id: 2,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:50,skillName:'Neureal Crimp'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{type:'student',id: 3,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:50,skillName:'Neureal Crimp'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{type:'student',id: 4,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:50,skillName:'Neureal Crimp'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'ok',start:reddate,trainer:false},data:[{p:25,s:1},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:50,skillName:'Neureal Crimp'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{type:'student',id: 6,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:50,skillName:'Neureal Crimp'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{type:'student',id: 7,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:50,skillName:'Neureal Crimp'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'ok',start:greendate,trainer:false},data:[{p:25,s:1},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:50,skillName:'Neureal Crimp'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{type:'student',id: 9,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:50,skillName:'Neureal Crimp'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{type:'student',id:10,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
        ]
      },

      {
        meta:{type:'skill',id:60,skillID:60,skillName:'Pre-Lacing'},
        data:[
          {
            skill:{skillID:60,skillName:'Pre-Lacing'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'started',start:greendate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
          {
            skill:{skillID:60,skillName:'Pre-Lacing'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{type:'student',id: 2,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:60,skillName:'Pre-Lacing'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'ok',start:yellowdate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
          {
            skill:{skillID:60,skillName:'Pre-Lacing'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{type:'student',id: 4,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:60,skillName:'Pre-Lacing'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{type:'student',id: 5,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:60,skillName:'Pre-Lacing'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'ok',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:60,skillName:'Pre-Lacing'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'ok',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:60,skillName:'Pre-Lacing'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{type:'student',id: 8,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:60,skillName:'Pre-Lacing'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{type:'student',id: 9,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:60,skillName:'Pre-Lacing'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'ok',start:greendate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:0}],
          },
        ]
      },

      {
        meta:{type:'skill',id:70,skillID:70,skillName:'Lacing'},
        data:[
          {
            skill:{skillID:70,skillName:'Lacing'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:70,skillName:'Lacing'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'ok',start:reddate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
          {
            skill:{skillID:70,skillName:'Lacing'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:70,skillName:'Lacing'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{type:'student',id: 4,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:70,skillName:'Lacing'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{type:'student',id: 5,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:70,skillName:'Lacing'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'ok',start:reddate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
          {
            skill:{skillID:70,skillName:'Lacing'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{type:'student',id: 7,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:70,skillName:'Lacing'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{type:'student',id: 8,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:70,skillName:'Lacing'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{type:'student',id: 9,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:70,skillName:'Lacing'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'ok',start:yellowdate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
        ]
      },
      {
        meta:{type:'skill',id:80,skillID:80,skillName:'Lead Terminal Crimp'},
        data:[
          {
            skill:{skillID:80,skillName:'Lead Terminal Crimp'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:80,skillName:'Lead Terminal Crimp'},
            operator:{operatorID:2,operatorName:'Joe Smith'},
            meta:{status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:80,skillName:'Lead Terminal Crimp'},
            operator:{operatorID:3,operatorName:'Joe Smith'},
            meta:{status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:80,skillName:'Lead Terminal Crimp'},
            operator:{operatorID:4,operatorName:'Joe Smith'},
            meta:{status:'ok',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:80,skillName:'Lead Terminal Crimp'},
            operator:{operatorID:5,operatorName:'Joe Smith'},
            meta:{status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:80,skillName:'Lead Terminal Crimp'},
            operator:{operatorID:6,operatorName:'Joe Smith'},
            meta:{status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:80,skillName:'Lead Terminal Crimp'},
            operator:{operatorID:7,operatorName:'Joe Smith'},
            meta:{status:'ok',start:reddate,trainer:false},data:[{p:25,s:1},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:80,skillName:'Lead Terminal Crimp'},
            operator:{operatorID:8,operatorName:'Joe Smith'},
            meta:{status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:80,skillName:'Lead Terminal Crimp'},
            operator:{operatorID:9,operatorName:'Joe Smith'},
            meta:{status:'ok',start:greendate,trainer:true},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
          {
            skill:{skillID:80,skillName:'Lead Terminal Crimp'},
            operator:{operatorID:10,operatorName:'Joe Smith'},
            meta:{status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
        ]
      },
      {
        meta:{type:'skill',id:90,skillID:90,skillName:'Lead Wire Forming'},
        data:[
          {
            skill:{skillID:90,skillName:'Lead Wire Forming'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'started',start:reddate,trainer:true},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
          {
            skill:{skillID:90,skillName:'Lead Wire Forming'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'empty',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:90,skillName:'Lead Wire Forming'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'ok',start:greendate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
          {
            skill:{skillID:90,skillName:'Lead Wire Forming'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'empty',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:90,skillName:'Lead Wire Forming'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'empty',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:90,skillName:'Lead Wire Forming'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'empty',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:90,skillName:'Lead Wire Forming'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'empty',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:90,skillName:'Lead Wire Forming'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'empty',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:90,skillName:'Lead Wire Forming'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'ok',start:yellowdate,trainer:false},data:[{p:25,s:1},{p:50,s:1},{p:75,s:0},{p:100,s:0}],
          },
          {
            skill:{skillID:90,skillName:'Lead Wire Forming'},
            operator:{operatorID:1,operatorName:'Joe Smith'},
            meta:{status:'empty',start:greendate,trainer:false},data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
        ]
      },


    ],

    data2zzz: [
      {
        meta:{type:'skill',id:10},
        data:[
          {
            meta:{type:'student',id: 1,status:'ok',start:greendate,trainer:true},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
          {
            meta:{type:'student',id: 2,status:'ok',start:reddate,trainer:false},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
          {
            meta:{type:'student',id: 3,status:'ok',start:reddate,trainer:false},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 4,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 5,status:'ok',start:yellowdate,trainer:false},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 6,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 7,status:'ok',start:reddate,trainer:false},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
          {
            meta:{type:'student',id: 8,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 9,status:'ok',start:reddate,trainer:false},
            data:[{p:25,s:1},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id:10,status:'ok',start:greendate,trainer:false},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
        ]
      },
      {
        meta:{type:'skill',id:20},
        data:[
          {
            meta:{type:'student',id: 1,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 2,status:'ok',start:yellowdate,trainer:false},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
          {
            meta:{type:'student',id: 3,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 4,status:'ok',start:reddate,trainer:false},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 5,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 6,status:'ok',start:yellowdate,trainer:false},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
          {
            meta:{type:'student',id: 7,status:'ok',start:yellowdate,trainer:false},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
          {
            meta:{type:'student',id: 8,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 9,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id:10,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
        ]
      },
      {
        meta:{type:'skill',id:30},
        data:[
          {
            meta:{type:'student',id: 1,status:'ok',start:yellowdate,trainer:false},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 2,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 3,status:'ok',start:greendate,trainer:true},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
          {
            meta:{type:'student',id: 4,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 5,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 6,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 7,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 8,status:'ok',start:greendate,trainer:false},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 9,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id:10,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
        ]
      },
      {
        meta:{type:'skill',id:40},
        data:[
          {
            meta:{type:'student',id: 1,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 2,status:'ok',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 3,status:'ok',start:yellowdate,trainer:false},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 4,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 5,status:'ok',start:reddate,trainer:false},
            data:[{p:25,s:1},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 6,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 7,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 8,status:'ok',start:reddate,trainer:false},
            data:[{p:25,s:1},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 9,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id:10,status:'ok',start:reddate,trainer:false},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
        ]
      },
      {
        meta:{type:'skill',id:50},
        data:[
          {
            meta:{type:'student',id: 1,status:'ok',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 2,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 3,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 4,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 5,status:'ok',start:reddate,trainer:false},
            data:[{p:25,s:1},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 6,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 7,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 8,status:'ok',start:greendate,trainer:false},
            data:[{p:25,s:1},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 9,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id:10,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
        ]
      },
      {
        meta:{type:'skill',id:60},
        data:[
          {
            meta:{type:'student',id: 1,status:'ok',start:greendate,trainer:false},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
          {
            meta:{type:'student',id: 2,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 3,status:'ok',start:yellowdate,trainer:false},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
          {
            meta:{type:'student',id: 4,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 5,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 6,status:'ok',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 7,status:'ok',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 8,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 9,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id:10,status:'ok',start:greendate,trainer:false},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:0}],
          },
        ]
      },
      {
        meta:{type:'skill',id:70},
        data:[
          {
            meta:{type:'student',id: 1,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 2,status:'ok',start:reddate,trainer:false},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
          {
            meta:{type:'student',id: 3,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 4,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 5,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 6,status:'ok',start:reddate,trainer:false},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
          {
            meta:{type:'student',id: 7,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 8,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 9,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id:10,status:'ok',start:yellowdate,trainer:false},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
        ]
      },
      {
        meta:{type:'skill',id:80},
        data:[
          {
            meta:{type:'student',id: 1,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 2,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 3,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 4,status:'ok',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 5,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 6,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 7,status:'ok',start:reddate,trainer:false},
            data:[{p:25,s:1},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 8,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 9,status:'ok',start:greendate,trainer:true},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
          {
            meta:{type:'student',id:10,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
        ]
      },
      {
        meta:{type:'skill',id:90},
        data:[
          {
            meta:{type:'student',id: 1,status:'ok',start:reddate,trainer:true},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
          {
            meta:{type:'student',id: 2,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 3,status:'ok',start:greendate,trainer:false},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}],
          },
          {
            meta:{type:'student',id: 4,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 5,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 6,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 7,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 8,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id: 9,status:'ok',start:yellowdate,trainer:false},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:0},{p:100,s:0}],
          },
          {
            meta:{type:'student',id:10,status:'empty',start:greendate,trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}],
          },
        ]
      },
    ],

    skillsxxx: [
      {id:10,line:'S',text:'Core Loading'},
      {id:20,line:'S',text:'Phase Paper Insertion (VW)'},
      {id:30,line:'S',text:'Lead Wire Setting'},
      {id:40,line:'S',text:'Neutral Tube Insertion'},
      {id:50,line:'S',text:'Neutral Crimp'},
      {id:60,line:'S',text:'Pre-Lacing'},
      {id:70,line:'S',text:'Lacing'},
      {id:80,line:'S',text:'Lead Terminal Crimp'},
      {id:90,line:'S',text:'Lead Wire Forming'},
    ],

    lefttotals: [
      {id:10,line:'S',text:'Goal'},
      {id:20,line:'S',text:'# Certified'},
      {id:30,line:'S',text:'Gap'},
    ],

    studentsxxx: [
        {id:1,text:'Joe Smith'},
        {id:2,text:'Marc Ester'},
        {id:3,text:'Ted White'},
        {id:4,text:'Betty Green'},
        {id:5,text:'Bob Jones'},
        {id:6,text:'Frank Davis'},
        {id:7,text:'Jane Johnson'},
        {id:8,text:'Mary Bird'},
        {id:9,text:'Zoya Lee'},
        {id:10,text:'Joe Adams'},
    ],

    studentxxx: [
      {
        meta:{type:'skill',id:10},
        data:[
          {
            meta:{id: 1,status:'ok',start:'06/01/2021',trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}]
          },
          {
            meta:{type:'student',id: 2,status:'ok',start:'06/20/2021',trainer:false},
            data:[{p:25,s:1},{p:50,s:0},{p:75,s:0},{p:100,s:0}]
          },
          {
            meta:{type:'student',id: 3,status:'ok',start:'06/20/2021'},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:0},{p:100,s:0}]
          },
          {
            meta:{type:'student',id: 4,status:'ok',start:'06/20/2021'},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:0}]
          },
          {
            meta:{type:'student',id: 5,status:'ok',start:'06/20/2021',trainer:false},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}]
          },
          {meta:{type:'student',id: 6,status:'ok',start:'06/20/2021',trainer:true},data:[
            {p:25,s:1},{p:50,s:1,c:'r',d:.1},{p:75,s:1,c:'r',d:.1},{p:100,s:1,c:'r',d:.1}]},
        ]
      },
      {
        meta:{type:'skill',id:10},
        data:[
          {
            meta:{id: 1,status:'ok',start:'06/01/2020',trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}]
          },
          {
            meta:{type:'student',id: 2,status:'ok',start:'06/20/2020',trainer:false},
            data:[{p:25,s:1},{p:50,s:0},{p:75,s:0},{p:100,s:0}]
          },
          {
            meta:{type:'student',id: 3,status:'ok',start:'06/20/2020'},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:0},{p:100,s:0}]
          },
          {
            meta:{type:'student',id: 4,status:'ok',start:'06/20/2020'},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:0}]
          },
          {
            meta:{type:'student',id: 5,status:'ok',start:'06/20/2020',trainer:false},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}]
          },
          {meta:{type:'student',id: 6,status:'ok',start:'06/20/2020',trainer:true},data:[
            {p:25,s:1},{p:50,s:1,c:'r',d:.1},{p:75,s:1,c:'r',d:.1},{p:100,s:1,c:'r',d:.1}]},
        ]
      },
      {
        meta:{type:'skill',id:10},
        data:[
          {
            meta:{id: 1,status:'ok',start:'12/28/2020',trainer:false},
            data:[{p:25,s:0},{p:50,s:0},{p:75,s:0},{p:100,s:0}]
          },
          {
            meta:{type:'student',id: 2,status:'ok',start:'12/28/2020',trainer:false},
            data:[{p:25,s:1},{p:50,s:0},{p:75,s:0},{p:100,s:0}]
          },
          {
            meta:{type:'student',id: 3,status:'ok',start:'12/28/2020'},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:0},{p:100,s:0}]
          },
          {
            meta:{type:'student',id: 4,status:'ok',start:'12/28/2020'},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:0}]
          },
          {
            meta:{type:'student',id: 5,status:'ok',start:'12/28/2020',trainer:false},
            data:[{p:25,s:1},{p:50,s:1},{p:75,s:1},{p:100,s:1}]
          },
          {meta:{type:'student',id: 6,status:'ok',start:'12/28/2020',trainer:true},data:[
            {p:25,s:1},{p:50,s:1,c:'r',d:.1},{p:75,s:1,c:'r',d:.1},{p:100,s:1,c:'r',d:.1}]},
        ]
      },
    ],



    firstxx: [
      {meta:{tid:10},data:[{meta:{},data:{v:'Assembly Machine'}},{meta:{},data:{v:'Inspection & Packaging'}},]},
    ],
    secondxx: [
      {meta:{tid:10},data:[{meta:{},data:{v:'Core Loading'}},{meta:{},data:{v:'Paper Insertion'}},]},
      {meta:{tid:10},data:[{meta:{},data:{v:'Pre-Lacing'}},{meta:{},data:{v:'Lacing'}},]},
      {meta:{tid:10},data:[{meta:{},data:{v:'Varnish Out'}},{meta:{},data:{v:'Insp. After Varnish'}},]},
    ],



    leftxxxxxx: [
      {meta:{id:10},data:[{meta:{},data:{line:'S',area:'Core Loading'}}]},
      {meta:{id:10},data:[{meta:{},data:{line:'S',area:'Phase Paper Insertion (VW)'}}]},
      {meta:{id:10},data:[{meta:{},data:{line:'S',area:'Lead Wire Setting'}}]},
      {meta:{id:10},data:[{meta:{},data:{line:'S',area:'Neutral Tube Insertion'}}]},
      {meta:{id:10},data:[{meta:{},data:{line:'S',area:'Neutral Crimp'}}]},
      {meta:{id:10},data:[{meta:{},data:{line:'S',area:'Pre-Lacing'}}]},
      {meta:{id:10},data:[{meta:{},data:{line:'S',area:'Lacing'}}]},
      {meta:{id:10},data:[{meta:{},data:{line:'S',area:'Lead Terminal Crimp'}}]},
      {meta:{id:10},data:[{meta:{},data:{line:'S',area:'Lead Wire Forming'}}]},
    ],




    secondary: [
      {
        meta:{id:10},
        data:[
          {meta:{id: 1,status:'empty'},data:[]},
          {meta:{id: 2,status:'empty'},data:[]},
          {meta:{id: 2,status:'empty'},data:[]},
          {meta:{id: 4,status:'empty'},data:[{p:25,s:1,c:'r',d:.9},{p:50,s:0,c:'r',d:.1},{p:75,s:0,c:'r',d:.1},{p:100,s:0,c:'r',d:.1}]},
          {meta:{id: 5,status:'empty'},data:[{p:25,s:1,c:'r',d:.9},{p:50,s:0,c:'r',d:.1},{p:75,s:0,c:'r',d:.1},{p:100,s:0,c:'r',d:.1}]},
        ]
      },
      {
        meta:{id:10},
        data:[
          {meta:{id: 1,status:'empty'},data:[]},
          {meta:{id: 2,status:'empty'},data:[]},
          {meta:{id: 2,status:'empty'},data:[]},
          {meta:{id: 4,status:'empty'},data:[{p:25,s:1,c:'r',d:.9},{p:50,s:0,c:'r',d:.1},{p:75,s:0,c:'r',d:.1},{p:100,s:0,c:'r',d:.1}]},
          {meta:{id: 5,status:'empty'},data:[{p:25,s:1,c:'r',d:.9},{p:50,s:0,c:'r',d:.1},{p:75,s:0,c:'r',d:.1},{p:100,s:0,c:'r',d:.1}]},
        ]
      },
      {
        meta:{id:10},
        data:[
          {meta:{id: 1,status:'empty'},data:[]},
          {meta:{id: 2,status:'empty'},data:[]},
          {meta:{id: 2,status:'empty'},data:[]},
          {meta:{id: 4,status:'empty'},data:[{p:25,s:1,c:'r',d:.9},{p:50,s:0,c:'r',d:.1},{p:75,s:0,c:'r',d:.1},{p:100,s:0,c:'r',d:.1}]},
          {meta:{id: 5,status:'empty'},data:[{p:25,s:1,c:'r',d:.9},{p:50,s:0,c:'r',d:.1},{p:75,s:0,c:'r',d:.1},{p:100,s:0,c:'r',d:.1}]},
        ]
      },
      {
        meta:{id:10},
        data:[
          {meta:{id: 1,status:'empty'},data:[]},
          {meta:{id: 2,status:'empty'},data:[]},
          {meta:{id: 2,status:'empty'},data:[]},
          {meta:{id: 4,status:'empty'},data:[{p:25,s:1,c:'r',d:.9},{p:50,s:0,c:'r',d:.1},{p:75,s:0,c:'r',d:.1},{p:100,s:0,c:'r',d:.1}]},
          {meta:{id: 5,status:'empty'},data:[{p:25,s:1,c:'r',d:.9},{p:50,s:0,c:'r',d:.1},{p:75,s:0,c:'r',d:.1},{p:100,s:0,c:'r',d:.1}]},
        ]
      },
      {
        meta:{id:10},
        data:[
          {meta:{id: 1,status:'empty'},data:[]},
          {meta:{id: 2,status:'empty'},data:[]},
          {meta:{id: 2,status:'empty'},data:[]},
          {meta:{id: 4,status:'empty'},data:[{p:25,s:1,c:'r',d:.9},{p:50,s:0,c:'r',d:.1},{p:75,s:0,c:'r',d:.1},{p:100,s:0,c:'r',d:.1}]},
          {meta:{id: 5,status:'empty'},data:[{p:25,s:1,c:'r',d:.9},{p:50,s:0,c:'r',d:.1},{p:75,s:0,c:'r',d:.1},{p:100,s:0,c:'r',d:.1}]},
        ]
      },
    ],
  }

  // const clickSkillCell = (e,colid,rowid,type,data,col) => {
  //   var n = num + 1;
  //   setNum(n);
  //   setSpecific(<Skill data={data} num={num}/>)
  // }

  // const renderSkillCell = (props,c,col,r,row,sTop,data,clickCellFunction) => {
  //   //console.log(data)
  //   const {bandX, bandY, fontsize} = props
  //   return (
  //     <g transform={"translate(" + (c*bandX) + ",0)"} className="group" >
  //       <text
  //         dominantBaseline="left"
  //         textAnchor="end"
  //         stroke="black"
  //         x={(bandX*(c+1))-10}
  //         y={bandY-(bandY/3)}
  //         className="text"
  //         style={{fontSize:fontsize+'px'}}>
  //           {data.skill.skillName}
  //       </text>
  //       <MatrixCell
  //         clickCellFunction={clickSkillCell}
  //         data={data}
  //         rowid={null}
  //         colid={col.id}
  //         bandX={bandX}
  //         bandY={bandY}
  //         type="pie"
  //       />
  //     </g>
  //   )
  // }

// var numX = widgetData.top[0].data.length;
  // var numY = widgetData.left.length;

  // var translateXmain = 1000;
  // var translateYmain = 300;

  // const radiusmain = 20;
  // var spaceBetweenY = 25;
  // var spaceBetweenX = 30;

  // const diameter = radiusmain * 2;
  // var bandXmain = diameter + spaceBetweenX;
  // var bandYmain = diameter + spaceBetweenY;

  // var widthmain = bandXmain * numX;
  // var heightmain = bandYmain * numY;

  // var xTotalsRightStart = translateXmain + widthmain;
  // var yTotalsRightStart = translateYmain;

  // var xTotalsBottomStart = translateXmain;
  // var yTotalsBottomStart = translateYmain + heightmain;


  // const [matrixDialogData, setMatrixDialogData] = useState(null);
  // const [openMatrixDialog, setOpenMatrixDialog] = useState(false);

  // const [skillDialogData, setSkillDialogData] = useState(null);
  // const [openSkillDialog, setOpenSkillDialog] = useState(false);

  // const [studentDialogData, setStudentDialogData] = useState(null);
  // const [openStudentDialog, setOpenStudentDialog] = useState(false);


//<svg style={{flex:'1',display:'flex',width:'600px',height:'600px',overflow:'auto'}}>
//<svg width="900px" height="500px" xstyle={{overflow:'auto'}} xviewBox="0 0 900 500">

  return (
    <div className='h' style={{width:'100%',height:'100%'}}>
      <MatrixDialog dialogData={matrixDialogData} open={openMatrixDialog} onClose={()=>{setOpenMatrixDialog(false);}}/>
      {/* <SkillDialog dialogData={skillDialogData} open={openSkillDialog} onClose={()=>{setOpenSkillDialog(false);}}/>
      <StudentDialog dialogData={studentDialogData} open={openStudentDialog} onClose={()=>{setOpenStudentDialog(false);}}/> */}

      <div className='v'>
        <div style={{width:'700px',height:'300px'}}>
            <svg  width="700px" height="300px" >
              <Matrix
                renderFunction={renderLeftHeading}
                params={{
                  name: "totalleft",
                  data: widgetData.leftheading,
                  translateX: 0,
                  translateY: 0,
                  radius: 15,
                  bandX: 700,
                  bandY: 300
                }}
              />
            </svg>
          </div>
        <div>
            <svg height="300px" width="700px">
            <MatrixOneRow
              renderFunction={renderStudent}
              clickFunction={clickStudent}
              params={{
                name: "maintop",
                data: widgetData.students,
                translateX: 0,
                translateY: 0,
                radius: 20,
                bandX: bandX,
                bandY: 700
              }}
            />

            <Matrix
              renderFunction={renderPlainHeading}
              params={{
                name: "totalsrightheading",
                data: widgetData.rightheading,
                translateX: 500,
                translateY: 0,
                radius: 10,
                bandX: bandX,
                bandY: 400
              }}
            />



            </svg>


        </div>
        <div style={{flex:'1',display:'flex',flexDirection:'row',boxSizing:'border-box',border:'0px solid blue',overflow:'hidden'}}>
          <div style={{width:'340px',display:'flex',flexDirection:'column',boxSizing:'border-box',border:'0px solid blue',overflow:'hidden'}}>

          <svg width="400px" height="500px">
          <Matrix
              renderFunction={renderSkillLine}
              params={{
                name: "skills",
                data: widgetData.skills,
                translateX: 0,
                translateY: 0,
                radius: 15,
                bandX: bandX,
                bandY: bandX
              }}
            />

            <Matrix
              renderFunction={renderSkillArea}
              clickFunction={clickSkillArea}
              params={{
                name: "skills",
                data: widgetData.skills,
                translateX: 40,
                translateY: 0,
                radius: 15,
                bandX: 300,
                bandY: bandX
              }}
            />
          </svg>



          </div>
          <div style={{flex:'1',display:'flex',flexDirection:'column',boxSizing:'border-box',border:'0px solid blue',overflow:'auto'}}>


          <svg height="650px" width="700px">

              <Matrix
                renderFunction={renderMain}
                params={{
                  name: "main",
                  data: widgetData.data,
                  translateX: 0,
                  translateY: 0,
                  radius: 15,
                  bandX: bandX,
                  bandY: bandY
                }}
              />

            <Matrix
              renderFunction={renderText}
              params={{
                name: "totalsright",
                data: widgetData.right,
                translateX: 500,
                translateY: 0,
                radius: 15,
                bandX: bandX,
                bandY: bandY
              }}
            />



            </svg>

          </div>
          {/* <div style={{width:'200px',display:'flex',flexDirection:'column',boxSizing:'border-box',border:'0px solid blue'}}>
            matrix right
          </div> */}
        </div>
        <div style={{height:'50px',display:'flex',flexDirection:'column',boxSizing:'border-box',border:'0px solid blue'}}>
          <svg height="650px" width="900px">
          <Matrix
              renderFunction={renderText}
              params={{
                name: "totalsbottom",
                data: widgetData.bottom,
                translateX: 340,
                translateY: 0,
                radius: 15,
                bandX: 50,
                bandY: 50
              }}
            />
            </svg>
      </div>
      </div>

      <div className='v' style={{width:'400px'}}>
        <div style={{width:'100%', height:'100%', padding:'10px', background:'white', boxSizing:'border-box'}}>
          <div style={{width:'100%', height:'100%', boxSizing:'border-box', padding:'10px', boxShadow: '0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)'}}>
            {specific}
          </div>
        </div>
      </div> */}

    </div>
    )

    return (
      <div style={{display:'flex',flexDirection:'column',flex:'1 1 0%',overflow:'hidden'}}>
        <MatrixDialog dialogData={matrixDialogData} open={openMatrixDialog} onClose={()=>{setOpenMatrixDialog(false);}}/>
        {/* <SkillDialog dialogData={skillDialogData} open={openSkillDialog} onClose={()=>{setOpenSkillDialog(false);}}/>
        <StudentDialog dialogData={studentDialogData} open={openStudentDialog} onClose={()=>{setOpenStudentDialog(false);}}/> */}
        <div style={{background:'lightgray',position:'relative',overflow:'visible'}}>
          <svg preserveAspectRatio="xMaxYMid meet" viewBox="0 0 2500 1700" style={{overflow:'hidden'}}>










            <Matrix
              renderFunction={renderLeftHeading}
              params={{
                name: "totalleft",
                data: widgetData.leftheading,
                translateX: 0,
                translateY: 0,
                radius: radiusmain,
                bandX: translateXmain-500,
                bandY: translateYmain
              }}
            />

            {/* <Matrix
              renderFunction={renderLeft}
              params={{
                name: "totalleft",
                data: widgetData.left,
                translateX: 0,
                translateY: translateYmain,
                radius: radiusmain,
                bandX: translateXmain-500,
                bandY: bandYmain
              }}
            /> */}


            <Matrix
              renderFunction={renderSkillLine}
              params={{
                name: "skills",
                data: widgetData.skills,
                translateX: 0,
                translateY: translateYmain,
                radius: radiusmain,
                bandX: 80,
                bandY: bandYmain
              }}
            />

            <Matrix
              renderFunction={renderSkillArea}
              clickFunction={clickSkillArea}
              params={{
                name: "skills",
                data: widgetData.skills,
                translateX: 80,
                translateY: translateYmain,
                radius: radiusmain,
                bandX: translateXmain-580,
                bandY: bandYmain
              }}
            />

            <Matrix
              renderFunction={renderPlainHeading}
              params={{
                name: "methodologyheading",
                data: widgetData.methodologyheading,
                translateX: translateXmain-500,
                translateY: 0,
                radius: radiusmain,
                bandX: 400,
                bandY: translateYmain
              }}
            />

            <Matrix
              renderFunction={renderMethodology}
              params={{
                name: "methodology",
                data: widgetData.methodology,
                translateX: translateXmain-500,
                translateY: translateYmain,
                radius: radiusmain,
                bandX: 400,
                bandY: bandYmain * numY
              }}
            />

            <Matrix
              renderFunction={renderPlainHeading}
              params={{
                name: "revheading",
                data: widgetData.revheading,
                translateX: translateXmain-100,
                translateY: 0,
                radius: radiusmain,
                bandX: 100,
                bandY: translateYmain
              }}
            />

            <Matrix
              renderFunction={renderText}
              params={{
                name: "rev",
                data: widgetData.rev,
                translateX: translateXmain-100,
                translateY: translateYmain,
                radius: radiusmain,
                bandX: 100,
                bandY: bandYmain
              }}
            />

            {/* <Matrix
              renderFunction={renderTop}
              params={{
                name: "maintop",
                data: widgetData.top,
                translateX: translateXmain,
                translateY: 0,
                radius: radiusmain,
                bandX: bandXmain,
                bandY: translateYmain
              }}
            /> */}

            <MatrixOneRow
              renderFunction={renderStudent}
              clickFunction={clickStudent}
              params={{
                name: "maintop",
                data: widgetData.students,
                translateX: translateXmain,
                translateY: 0,
                radius: radiusmain,
                bandX: bandXmain,
                bandY: translateYmain
              }}
            />

            <Matrix
              renderFunction={renderMain}
              params={{
                name: "main",
                data: widgetData.data,
                translateX: translateXmain,
                translateY: translateYmain,
                radius: radiusmain,
                bandX: bandXmain,
                bandY: bandYmain
              }}
            />

            <Matrix
              renderFunction={renderPlainHeading}
              params={{
                name: "totalsrightheading",
                data: widgetData.rightheading,
                translateX: xTotalsRightStart,
                translateY: 0,
                radius: radiusmain,
                bandX: bandXmain+20,
                bandY: translateYmain
              }}
            />

            <Matrix
              renderFunction={renderText}
              params={{
                name: "totalsright",
                data: widgetData.right,
                translateX: xTotalsRightStart,
                translateY: yTotalsRightStart,
                radius: radiusmain,
                bandX: bandXmain+20,
                bandY: bandYmain
              }}
            />

            <Matrix
              renderFunction={renderText}
              params={{
                name: "totalsbottom",
                data: widgetData.bottom,
                translateX: xTotalsBottomStart,
                translateY: yTotalsBottomStart,
                radius: radiusmain,
                bandX: bandXmain,
                bandY: bandYmain
              }}
            />


            {/* <Matrix
              renderFunction={renderMain}
              params={{
                name: "secondary",
                data: widgetData.secondary,
                translateX: translateXmain,
                translateY: translateYmain +700,
                radius: radiusmain,
                bandX: bandXmain,
                bandY: bandYmain
              }}
            /> */}

            {/* <Matrix
              renderFunction={renderText}
              params={{
                name: "totalsright",
                data: widgetData.right,
                translateX: xTotalsRightStart+400,
                translateY: translateYmain +700,
                radius: radiusmain,
                bandX: bandXmain,
                bandY: bandYmain
              }}
            /> */}

          {/* {false &&
            <>
            <g id="corner" transform="translate(10,10)" style={{padding:'10px',outline: '1px solid red'}} className="corner">
              <text x="0" y="15" fill="black">Current Hover:</text>
              <text id="id" x="0" y="45" fill="black"></text>
              <text id="tname" x="0" y="60" fill="black"></text>
              <text id="id" x="0" y="90" fill="black"></text>
              <text id="sname" x="0" y="105" fill="black"></text>
            </g>
            <g id="pieparent" transform="translate(0,100)" className="pieparent"></g>
            </>
          } */}

          </svg>
        </div>
      </div>
    )


